<?xml version="1.0" encoding="UTF-8"?>
  <!-- =============================================================== -->
  <!-- -->
  <!-- Maven2 Project Object Model -->
  <!-- -->
  <!-- =============================================================== -->
  <!--
  | For more configuration information see the Maven website
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <parent>
    <groupId>net.agilhard.align</groupId>
    <artifactId>agilhard-align-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>net.agilhard.util</groupId>
  <artifactId>agilhard-vfs-misc-providers</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Agilhard Util - VFS Misc Providers</name>
  <description>Agilhard Util - VFS Misc Providers</description>

  <properties>
    <rootBasedir>${project.basedir}/../..</rootBasedir>
  </properties>

  <dependencies>
     <!-- some external libs use commons logging 
          replace that by jcl-over-slf4j -->
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
     </dependency>
     <!-- logging api -->
     <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
     </dependency>
     <!-- we want to configure / enable logging for the plugin -->
     <dependency>
       <groupId>ch.qos.logback</groupId>
       <artifactId>logback-classic</artifactId>
     </dependency>

    <dependency>
      <groupId>net.agilhard.fixes</groupId>
      <artifactId>agilhard-fixes-jsch</artifactId>
    </dependency>

     <!-- Misc 3rd-party modules -->
     <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
     </dependency>
     <dependency>
        <groupId>jcifs</groupId>
        <artifactId>jcifs</artifactId>
     </dependency>
	 <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
	 </dependency>
	 <dependency>
    	<groupId>org.apache.jackrabbit</groupId>
    	<artifactId>jackrabbit-webdav</artifactId>
	 </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
      </dependency>
      <!-- possible VFS file provider not being used
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
      </dependency>
      -->    
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-vfs2</artifactId>
     </dependency>
<!--
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-vfs2-sandbox</artifactId>
     </dependency>
-->
   </dependencies>
    
  <!-- Environment Information -->
  <scm>
    <developerConnection>scm:git:${scm.base.url}/agilhard-vfs-misc-providers</developerConnection>
  </scm>

</project>

